<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Personal Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img  class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I`m Vinod WickramaSekara</h1>
      <h2>the <span class="prog">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="propic-img"src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.6435-1/81421928_3013260542058333_8198225491476348928_n.jpg?stp=c0.53.320.320a_dst-jpg_p320x320&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=7P3I03dtW4IAX_11x9h&_nc_ht=scontent-sin6-1.xx&oh=00_AT96clFB7CINK1EOiSWOXQ_BYb21Ryycmi1_a8LzQ4nj8g&oe=62AD65E1" alt="propic">
        <h2>Hello.</h2>
        <p class="intro-para">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr class="divider">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="program-img" src="https://pbs.twimg.com/profile_images/1187814172307800064/MhnwJbxw_400x400.jpg" alt="programming">
          <h3>🥇 Mobile Application Development</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="game-dev-img" src="https://unity3d.com/profiles/unity3d/themes/unity/images/pages/branding_trademarks/unity-tab.png" alt="gamedev">
          <h3>🥇 Game Development</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img class="cardano-img" src="https://ucarecdn.com/c41de605-1e97-4609-9117-fcb3e0aabb78/-/format/jpeg/-/resize/1200/" alt="cardano">
          <h3>🥇 Cardano Developer</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="icp-dev-img" src="https://pbs.twimg.com/profile_images/1284260485806698497/7-bSOXPO_400x400.jpg" alt="gamedev">
          <h3>🥇 ICP Development</h3>
          <p>Internet Computer Protocol Dfinity sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr class="divider">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-para">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vinod-wickramasekara-460693228/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="text-name">© 2022 Vinod WickramaSekara</p>
    </div>

  </body>
</html>
